upstream django {
    server 127.0.0.1:8000;
}

upstream testdjango {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name api.aswwu.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name api.aswwu.com;

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/api.aswwu.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.aswwu.com/privkey.pem;

    location / {
        allow all;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;
        proxy_pass http://django;
    }
}

server {
    listen 443;
    server_name testapi.aswwu.com;

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/api.aswwu.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.aswwu.com/privkey.pem;

    location / {
        allow all;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;
        proxy_pass http://testdjango;
    }
}
