server {
    listen 80;
    server_name jira.aswwu.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name jira.aswwu.com;

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/jira.aswwu.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/jira.aswwu.com/privkey.pem;   

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8101/;
        client_max_body_size 10M;
    }
}
