server {
	listen 443;
	server_name saml.aswwu.com;

	ssl on;
        ssl_certificate         /etc/letsencrypt/live/saml.aswwu.com/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/saml.aswwu.com/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:9555/;
	}
}
