upstream teamcity {
    server 127.0.0.1:8104 fail_timeout=0;
}

server {
    listen 80;
    server_name teamcity.aswwu.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name teamcity.aswwu.com

    ssl on;
    ssl_certificate /etc/letsencrypt/live/teamcity.aswwu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teamcity.aswwu.com/privkey.pem;

    proxy_read_timeout     1200;
    proxy_connect_timeout  240;
    client_max_body_size   0;

    location / {
        proxy_pass          http://teamcity;
        proxy_http_version  1.1;
        proxy_set_header    Host $server_name:$server_port;
        proxy_set_header    X-Forwarded-Host $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        # proxy_set_header  Connection $connection_upgrade;

        # proxy_pass          http://teamcity;
        # proxy_http_version  1.1;
        # proxy_set_header    X-Forwarded-For $remote_addr;
        # proxy_set_header    Host $server_name:$server_port;
        # proxy_set_header    Upgrade $http_upgrade;
        # proxy_set_header    Connection $connection_upgrade;
    }
}
